*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

#I{
  height: 50px;
  transform: translate(-260px,-65px);
}
#I2{
  height: 1000%;
}
.App{
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(98, 85, 211);
}

.card{
  color: #ffffff;
  border: 3px solid #000;
  padding: 10px;
  margin: 10px;
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-family: 'Josefin Sans', sans-serif;
}

.card-body{
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 25px;
}

.author{
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
}

.card-actions{
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.btn {
  font-family: "Open Sans", sans-serif;
  margin: 5px;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
  border: 3px solid #000;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px #000, 2px 2px 0px 0px #000, 3px 3px 0px 0px #000, 4px 4px 0px 0px #000, 5px 5px 0px 0px #000;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
}



@media (max-width: 768px) {
  .card{
    width: 330px;
  }
  .card-body{
    font-size: 30px;
  }
  .author{
    font-size: 15px;
  }
  .btn{
    padding: 0.25em 0.75em;
  }
}
*{
  text-shadow: 0 0 5px #fff,
               0 0 10px #fff, 
               0 0 20px rgb(228, 4, 49), 
               0 0 30px rgb(210, 126, 9), 
               0 0 40px rgb(234, 255, 4), 
               0 0 55px rgb(19, 22, 215), 
               0 0 70px rgb(14, 8, 145);
  
  
}


